pcm.!default {
        type plug
        slave.pcm "dmixer"
}

pcm.!dmixer  {
        type dmix
        ipc_key 1024
        ipc_perm 0666
        slave {
                pcm "hw:0,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
                format S32_LE
                channels 2
        }
        bindings {
                0 0
                1 1
        }
}

ctl.!dmixer {
        type hw
        card 0
}
