# this file can be used to enable/disable retropie autoconfiguration features
es_swap_a_b = "0"
disable = "0"
8bitdo_hack = "0"
mupen64plus_audio = "0"
mupen64plus_compatibility_check = "0"
mupen64plus_hotkeys = "1"
mupen64plus_texture_packs = "1"
reicast_input = "0"
